{
  "name": "portfolio-chatbot-embed",
  "version": "1.0.0",
  "description": "Embeddable AI-powered portfolio chatbot using OpenAI API",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "chatbot",
    "portfolio",
    "openai",
    "embed",
    "widget",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.20.1"
  }
}
